MONGO_URL=mongodb+srv://examofficebch:snhWv6x1VdXLMulR@bchexamoffice.gcccvqx.mongodb.net/?retryWrites=true&w=majority&appName=BCHEXAMOFFICE
PORT=10000
SESSION_SECRET=ilovebimbo
NODE_ENV=production
ALLOWED_ORIGINS=http://localhost:5173