MONGO_URL=mongodb://localhost:27017/exam-office
PORT=10000
SESSION_SECRET=ilovebimbo
NODE_ENV=production
JWT_SECRET=ilovegod
VITE_API_URL=http://localhost:10000/api

MONGO_URL_ATLAS=mongodb+srv://examofficebiosci:$JoelFoundation008@examofficebiosci.iwqww01.mongodb.net/?retryWrites=true&w=majority&appName=examofficebiosci